<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <style>
        
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('https://images.pexels.com/photos/4226764/pexels-photo-4226764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          background-size: cover;
          background-position: center;
          height: 100vh;
          position: relative;
          padding: 20px; 
        }

        
        .header {
          position: absolute;
          top: 20px; 
          left: 0; 
          right: 0; 
          display: flex; 
          align-items: center; 
          justify-content: center; 
        }

        .logo {
          border-radius: 50%;
          width: 100px; 
          height: 100px;
          margin-right: 10px; 
        }

        .header h1 {
          font-size: 50px;
          font-weight: bold;
          color: #000000;
          margin: 0; 
        }


        
        .chat-container {
          position: absolute;
          top: 150px;
          left: 380px;
          right: 150px; 
          justify-content: center;
          text-align: center;
          background-color: rgba(175, 168, 168, 0.9);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 50%; 
          max-width: 50%;
          height: 50%;
          display: flex; 
          flex-direction: column; 
        }


        
        .chat-box {
          flex: 1; 
          max-height: 300px;
          overflow-y: auto;
        }

        .chat-message {
          background-color: #e1f7d5;
          border-radius: 10px;
          padding: 10px;
          margin-bottom: 10px;
        }

        .bot-message {
          background-color: #d4edda; 
          border-radius: 10px;
          padding: 10px;
          margin-bottom: 10px;
        }

        
        .input-container {
          display: flex;
          margin-top: 20px;
        }

        input[type="text"] {
          flex: 1; 
          padding: 10px;
          border: 1px solid #faf4f4;
          border-radius: 5px;
          font-size: 16px;
        }

        #send-btn {
          background-color:  #e1f7d5;
          color: #000000;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 10px;
        }

        #send-btn:hover {
          background-color: #0dea0d;
        }

        #send-btn:focus {
          outline: none;
        }

        
        footer {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.7);
          color: #000000;
          padding: 10px;
          text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <img src="https://t4.ftcdn.net/jpg/01/05/27/59/360_F_105275987_OYJxV0G73OI0p9Ex0OkcKDQOUBV8a7po.jpg" width="100" height="100" class="logo">
        <h1>Treatment Talk</h1>
    </div>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="chat-message bot-message">Hey there! Let's talk about your health💡</div>
        </div>
        <form id="symptom-form" class="input-container">
            <input type="hidden" name="csrfmiddlewaretoken" value="{% csrf_token %}">
            <input type="text" id="user-input" placeholder="Type your symptoms...">
            <button id="send-btn">Send</button>
        </form>
    </div>
    <footer>
        &copy; 2024 Treatment talk. All Rights Reserved.
    </footer>
</div>
{% load static %}
<script src="{% static 'script.js' %}"></script>
</body>
</html>
